<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="信息提示在此处" />

    <Button
        android:id="@+id/backupSmsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info"
        android:onClick="backupSms"
        android:text="本地备份短信" />

    <Button
        android:id="@+id/backupContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backupSmsBtn"
        android:layout_toRightOf="@+id/backupSmsBtn"
        android:onClick="backupContact"
        android:text="本地备份联系人" />

</RelativeLayout>